upstream gui {
    server server:80;
}

upstream kibana {
    server kibana:5601;
}

upstream elasticsearch {
    server elasticsearch1:9200;
    server elasticsearch2:9201;
    server elasticsearch3:9202;
}

server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;
                location = / {
                        return 301 http://$host/app;
                }

                location /app/api {
                        proxy_pass "http://apiserver:9090";
        }
}

server {
        listen 9200;
        location / {
                proxy_pass            "http://elasticsearch:9200";
                proxy_read_timeout    90;
                proxy_connect_timeout 90;
                proxy_set_header      Host $host;
                proxy_set_header      X-Real-IP $remote_addr;
                proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header      Connection "Keep-Alive";
                proxy_set_header      Proxy-Connection "Keep-Alive";
                proxy_set_header      Proxy "";
        }
}

server {
        listen 5601;
                location /kibana {
                        proxy_pass "http://kibana:5601";
                        proxy_redirect off;
                }
}